body, html{
    margin: 0;
    padding: 0;
    /* background-color: #E5E5E5; */
}
*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
header{
    background-color: #ffffff !important;
}
nav{
    display:grid;
    grid-template-columns: 2fr auto;
    grid-template-rows: auto;
    

}
.container{
    position: relative;
    width: 90%;
    margin: auto;
    
}
.logo{
    position: relative;
    height:auto;
    width: 25%;
    margin: 2px 0;
}
.links{
    color: #D8A235;
}
a{
    text-decoration: none;
    border-right: 1px solid grey ;
    line-height:20px;
    color: rgba(48, 52, 51, 0.7);
    padding-right: 10px;
    text-transform: uppercase;
    font-size: 0.5rem; 
}
.items{
    font-size: 18px;
    margin-top: 18px;
    
    
}
.linkd{
    border-right: none;
}
.first{
    /* background-color: rgba(51, 52, 56, 0.6); */
    /* background-image: url(image1.png); */
    /* backdrop-filter: rgba(51, 52, 56, 0.6); */
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/image1.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 400px;
    font-size: 24px;
    color: white;
    line-height: 0.01rem;
    
}

#first-inner{
    padding: 10% 0px 0px 10%;
    line-height: 0.5em;
}

#first-inner h4{
    letter-spacing: 0.3em;
}

#gold-area{
    width: 100%;
    height: 30px;
    background-color: #D8A235;
}

#second{
    background-color: #D8A235;
}
section{
    background-color: #E5E5E5;
}
#tri{
    position:relative;
    padding-left:50%;
    margin-top: 3%;
    width: 2%;
    /* z-index: -1; */
    /* -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    */
} 

main{
    width: 100%;
    background-color:  #E5E5E5;
    padding-top: 7%;
}


.content{

    display: grid;
     grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-areas: */
    /* 'box-1 box-2 box-3'; */
    grid-gap: 1em;
    color: rgba(48, 52, 51, 0.7);
    margin-top: 1%;
   
}

.img-res{
    width: 90%;
    height: auto;
}

p{
    font-size: 12px;
}
h3{
    font-size: 20px;
}
h5{
    font-size: 13px;
    color: #D8A235;
}
.news{
    color: rgba(48, 52, 51, 0.7);

}
.pics{
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url("../images/image.png");
    background-repeat: no-repeat;
    /* height:70%; */
    /* width: 80 */
    height: 40%;
}

#vec{
    position: relative;
    padding: 50%;
    height: 29%;
    top: -70%;
    /* width: auto; */
}
.pigtt{
    margin-top: 10%;
}
.pigt{
    position: relative;
    width: 60%;
    height: 10%;
    display: grid;

    grid-template-columns: 2fr 3fr;
    color: rgba(48, 52, 51, 0.7);
    grid-gap: 1rem;
    /* padding-top: 10%; */
}
#kt{
    position: relative;
    /* height: 50%; */
    line-height: 1rem;
       
}
footer{
    background: #CCCCCC;
    box-shadow: inset 0px 15px 12px rgba(0, 0, 0, 0.25);
    /* margin-top: -3%; */
    padding-bottom: 3%;
    /* position: relative;
    height: 5%; */
}
#footer-inner{
    display: grid;
    grid-template-columns:  auto  1fr;
    grid-column-gap: 5em;
    padding-top: 2%;
    /* position: relative;
    height: 5%;*/ 
} 
#footer-inner p{
    /* padding-left: 50px; */
    font-size: 15px;
    /* margin-top: 20%; */
}

.icon-section i{
    border: 1px solid black;
    border-radius: 50%;
    color: black;
    font-size: 10px;
    padding: 1% 1%;
} 
#terms{
    color: rgba(48, 52, 51, 0.41);
    font-size: 12px;
} 

